VITE_SUPABASE_PROJECT_ID="voukdugahnaudxcdhbgm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvdWtkdWdhaG5hdWR4Y2RoYmdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1OTQ4MjEsImV4cCI6MjA4NjE3MDgyMX0.O7SyzE79Zqt8MekwBJEu3c9_JSNzdlgESaDnIvqK-F4"
VITE_SUPABASE_URL="https://voukdugahnaudxcdhbgm.supabase.co"
